<!-- Menggunakan Flex Box -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>

        
        body {
            margin: 0;
            font-family: Arial;
            background-color: rgb(222, 241, 252);
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 8px 8px -4px lightblue;
        }
        
        .navbar div {
            padding: 12px;
        }

        .navbar div:last-child {
            margin-right: 5%;
        }
        
        .navbar div a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        .navbar div:hover{
            background-color: lightskyblue;
        }

        .biodata {
            display: flex;
            flex-direction: row;
            margin: 5%;
            background-color: white;
            box-shadow: 0px 0px 16px 2px lightblue;
            overflow: auto;
        }

        #column1, #column2, #column3, #column4 {
            margin-top: 36px;
            margin-bottom: 36px;
        }
        
        #column1 {
            margin-left: 36px;
        }
        
        #MyName {
            margin:0;
            margin-top: 16px;
            font-weight: Bold;
            font-size: 24px;
        }
        
        #Role {
            color: rgb(83, 83, 83);
            margin-bottom: 36px;
        }
        
        #column2 {
            margin-left: 36px;
            width: 500px;
        }
        
        #kontakButton, #resumeButton {
            padding: 20px 52px;
            border-radius: 8%;
            font-size: medium;
            font-weight: bold;
        }
        
        #kontakButton {
            background-color: blue;
            border-color: blue;
            color: white;
        }   
        
        #resumeButton {
            background-color: white;
            color: limegreen;
            margin-left: 16px;
            border: solid;
        }

        #col3col4 {
            display: flex;
            flex-direction: row;
        }
        
        #column3 p, #column4 p {
            margin-top: 0px;
            margin-bottom: 24px;
        }
        
        #column3 p:last-child, #column4 p:last-child {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        #column3 {
            font-weight: bold;
            padding: 0;
            padding-left: 36px;
            border-left: lightblue solid;
        }
        
        #column4 {
            margin-left: 36px;
        }
        
        .form {
            margin-left: 5%;
            margin-right: 5%;
            background-color: white;
        }
        
        label {
            display: block;
            font-weight: bold;
            padding-top: 16px;
        }        
        
        input {
            width: 100%;
            box-sizing: border-box;
            height: 32px;
        }

        #submit {
            margin-top: 16px;
            background-color: green;
            border-color: green;
            font-weight: bold;
            color: white;
            height: 36px;
        }

        .button-container {
            display: flex;
        }
        
        @media(max-width:800px) {
            .biodata {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #column1 {
                margin-bottom: 12px;
            }

            #column2 {
                margin-top: 0px;
                text-align: center;
            }

            #column2 div {
                justify-content: center;
            }

            #column3 {
                margin-top: 0px;
                border:none;
                margin-left: 44px;
            }

            #column4 {
                margin-top: 0px;
            }


        }

    </style>
</head>
<body>
    <div class="navbar">
        <div><a href="index.html">HOME</a></div>
        <div><a href="#">PRODUCT</a></div>
        <div><a href="#">GALLERY</a></div>
        <div><a href="blog.html">BLOG</a></div>
        <div><a href="#">INVENTORY</a></div>
    </div>
    <div class="biodata">
        <div id="column1">
            <img src="images/my-photo.jpg" alt="foto" height="180px" width="180px" 
            style="object-fit: cover; object-position: 100% 0%; border-radius: 100%">
        </div>
        <div id="column2">
            <p id="MyName">Muhammad Nur Alamsyah</p>
            <p id="Role">Front End Designer</p>
            <div class="button-container">
                <div id="kontakButton">Kontak</div>
                <div id="resumeButton">Resume</div>
            </div>
        </div>
        <div id="col3col4">
            <div id="column3">
                <p>Availability</p>
                <p>Usia</p>
                <p>Lokasi</p>
                <p>Pengalaman</p>
                <p>Email</p>
            </div>
            <div id="column4">
                <p>Full Time</p>
                <p>23</p>
                <p>Malang, Indonesia</p>
                <p>2</p>
                <p>muhammadalamsyah47@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="form">
        <form action="">
            <div>
                <label for="nama">Nama</label>
                <input type="text" name="nama">
            </div>
            <div>
                <label for="role">Role</label>
                <input type="text" name="role">
            </div>
            <div>
                <label for="availability">Availability</label>
                <input type="text" name="availability">
            </div>
            <div>
                <label for="age">Age</label>
                <input type="text" name="age">
            </div>
            <div>
                <label for="alamat">Lokasi</label>
                <input type="text" name="alamat">
            </div>
            <div>
                <label for="years_experience">Years Experience</label>
                <input type="text" name="years_experience">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
            <div>
                <input type="submit" value="SUBMIT" id="submit">
            </div>
        </form>
    </div>
</body>
</html>